displayName=3D Weather
author=ScreteMonge
support=https://github.com/ScreteMonge/3D-Weather
description=An example greeter plugin
tags=immersion,weather,ambience,graphics
plugins=com.example.CyclesPlugin