displayName=3D Weather
author=ScreteMonge
support=https://discord.gg/DSpPfC2Ebh
description=Gives immersive, 3D Weather with dynamic Weather cycles and ambience
tags=immersion,weather,ambience,graphics
plugins=com.weather3d.CyclesPlugin