displayName=3D Weather
author=ScreteMonge
support=https://github.com/ScreteMonge/3D-Weather
description=Gives immersive, 3D weather with dynamic Weather cycles and ambience
tags=immersion,weather,ambience,graphics
plugins=com.example.CyclesPlugin